# MongoDB
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/dbname?retryWrites=true&w=majority&appName=AppName

# JWT
JWT_SECRET=tu_clave_secreta_muy_segura_aqui
JWT_EXPIRE=1h

# API Key
API_KEY=bm-sariegos-internal-2024

# Server
PORT=3005
NODE_ENV=production

# CORS - Separar múltiples dominios con comas (sin espacios)
ALLOWED_ORIGINS=https://www.balonmanosariegos.com,https://balonmanosariegos.com,http://localhost:3000,http://localhost:5173
